NODE_ENV=<development || test || prod>
DEFAULT_RULE_MINIMUM_COMMISSION_IN_EUR=
DEFAULT_RULE_COMMISSION_RATE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_MIGRATION_RUN=
DATABASE_SYNCHRONIZE=
DATABASE_DROP_SCHEMA=